node n1 {
    type router
    model PC
    network-config {
	hostname PC-Casa
	!
	interface eth0
	 ipv6 address 2001::20/64
	 ip address 192.168.0.2/24
	!
    }
    canvas c1
    iconcoords {889.0 72.0}
    labelcoords {889.0 104.0}
    interface-peer {eth0 n3}
}

node n2 {
    type hub
    network-config {
	hostname Hub-Oficinas
	!
    }
    canvas c1
    iconcoords {402.0 145.0}
    labelcoords {402.0 169.0}
    interface-peer {e0 n4}
}

node n3 {
    type router
    model router
    network-config {
	hostname Router-Casa
	!
	interface eth0
	 ipv6 address 2001::1/64
	 ip address 192.168.0.1/24
	!
	interface eth1
	 ipv6 address 2001:2::2/64
	 ip address 201.5.0.2/24
	!
    }
    canvas c1
    iconcoords {890.0 256.0}
    labelcoords {890.0 288.0}
    interface-peer {eth1 n11}
    interface-peer {eth0 n1}
}

node n4 {
    type router
    model router
    network-config {
	hostname Router-1
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth3
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
    }
    canvas c1
    iconcoords {356.0 306.0}
    labelcoords {356.0 338.0}
    interface-peer {eth1 n2}
    interface-peer {eth3 n5}
    interface-peer {eth2 n13}
    interface-peer {eth0 n10}
}

node n5 {
    type router
    model router
    network-config {
	hostname Router-2
	!
	interface eth1
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
    }
    canvas c1
    iconcoords {116.0 369.0}
    labelcoords {116.0 401.0}
    interface-peer {eth2 n15}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
}

node n6 {
    type router
    model router
    network-config {
	hostname Router-3
	!
	interface eth2
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth3
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
    }
    canvas c1
    iconcoords {360.0 582.0}
    labelcoords {360.0 614.0}
    interface-peer {eth3 n16}
    interface-peer {eth1 n5}
    interface-peer {eth0 n13}
    interface-peer {eth2 n14}
}

node n7 {
    type router
    model host
    network-config {
	hostname Servidor-1
	!
	interface eth0
	 ip address 10.0.11.10/24
	 ipv6 address 2001:11::10/64
	!
    }
    canvas c1
    iconcoords {75.0 619.0}
    labelcoords {75.0 651.0}
    interface-peer {eth0 n14}
}

node n8 {
    type router
    model host
    network-config {
	hostname Servidor-2
	!
	interface eth0
	 ip address 10.0.12.10/24
	 ipv6 address 2001:12::10/64
	!
    }
    canvas c1
    iconcoords {71.0 692.0}
    labelcoords {71.0 724.0}
    interface-peer {eth0 n14}
}

node n9 {
    type router
    model router
    network-config {
	hostname Router-Nat
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {474.0 491.0}
    labelcoords {474.0 523.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n13}
}

node n10 {
    type router
    model router
    network-config {
	hostname BR-Ventas
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {248.0 144.0}
    labelcoords {248.0 176.0}
    interface-peer {eth0 n4}
}

node n11 {
    type router
    model router
    network-config {
	hostname ISP-1
	!
	interface eth1
	 ipv6 address 2001:0::2/64
	 ip address 201.1.0.2/24
	!
	interface eth0
	 ipv6 address 2001:2::1/64
	 ip address 201.5.0.1/24
	!
    }
    canvas c1
    iconcoords {889.0 451.0}
    labelcoords {889.0 483.0}
    interface-peer {eth0 n3}
    services {zebra OSPFv2 OSPFv3 vtysh IPForward}
    interface-peer {eth1 n12}
}

node n12 {
    type router
    model router
    network-config {
	hostname ISP-2
	!
	interface eth0
	 ipv6 address 2001:1::2/64
	 ip address 201.6.0.1/24
	!
	interface eth1
	 ipv6 address 2001:0::1/64
	 ip address 201.1.0.1/24
	!
    }
    canvas c1
    iconcoords {735.0 490.0}
    labelcoords {735.0 522.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n11}
}

node n14 {
    type router
    model router
    network-config {
	hostname BR-Data-Center
	!
	interface eth2
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
    }
    canvas c1
    iconcoords {233.0 660.0}
    labelcoords {233.0 692.0}
    interface-peer {eth1 n7}
    interface-peer {eth0 n6}
    interface-peer {eth2 n8}
}

node n15 {
    type router
    model router
    network-config {
	hostname WiFi-AP
	!
	interface eth0
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
    }
    canvas c1
    iconcoords {40.0 452.0}
    labelcoords {40.0 484.0}
    interface-peer {eth0 n5}
}

node n13 {
    type router
    model router
    network-config {
	hostname BR
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
    }
    canvas c1
    iconcoords {355.0 433.0}
    labelcoords {355.0 465.0}
    interface-peer {eth2 n6}
    interface-peer {eth0 n4}
    interface-peer {eth1 n9}
}

node n16 {
    type router
    model router
    network-config {
	hostname BR-Admin
	!
	interface eth0
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
    }
    canvas c1
    iconcoords {531.0 660.0}
    labelcoords {531.0 692.0}
    interface-peer {eth0 n6}
}

link l1 {
    nodes {n2 n4}
}

link l2 {
    nodes {n6 n16}
}

link l3 {
    nodes {n3 n11}
}

link l4 {
    nodes {n7 n14}
}

link l5 {
    nodes {n5 n15}
}

link l6 {
    nodes {n1 n3}
}

link l7 {
    nodes {n4 n5}
}

link l8 {
    nodes {n5 n6}
}

link l9 {
    nodes {n6 n13}
}

link l10 {
    nodes {n6 n14}
}

link l11 {
    nodes {n9 n12}
}

link l12 {
    nodes {n8 n14}
}

link l13 {
    nodes {n4 n13}
}

link l14 {
    nodes {n9 n13}
}

link l15 {
    nodes {n4 n10}
}

link l16 {
    nodes {n12 n11}
    bandwidth 0
}

annotation a1 {
    iconcoords {648.0 401.0 958.0 568.0}
    type oval
    label {Internet}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=
    enablerj45=1
    enablesdt=1
    preservedir=0
}

